{
  "name": "northwalker-github-io",
  "version": "3.0.0",
  "description": "Github website for Northwalker",
  "main": "index.js",
  "scripts": {
    "serve": "http-server ./"
  },
  "author": "Northwalker",
  "homepage": "https://github.com/northwalker/Northwalker.github.io#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/northwalker/Northwalker.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northwalker/Northwalker.github.io.git"
  },
  "dependencies": {
    "http-server": "^0.12.1"
  },
  "devDependencies": {}
}
